# partly-newsy-s1e9

./: PartlyNewsy.sln  README.md
Functions/PartlyNewsy.Functions/: GetLocalNews.cs  GetMyNews.cs  GetNewsByCategory.cs  GetTopNews.cs
Functions/PartlyNewsy.Models/: UserInterest.cs
PartlyNewsy.Android/: MainActivity.cs  MainApplication.cs  PartlyNewsy.Android.csproj  SplashActivity.cs
PartlyNewsy.Android/Properties/: AndroidManifest.xml
PartlyNewsy.Android/Resources/: Resource.designer.cs
PartlyNewsy.Android/Resources/drawable/: background_splash.xml
PartlyNewsy.Android/Resources/values/: colors.xml  styles.xml
PartlyNewsy.Core/: App.xaml  App.xaml.cs  PartlyNewsy.Core.csproj
PartlyNewsy.Core/Messaging/: AddInterestTabMessage.cs  AddTabsAfterSignInMessage.cs  RemoveInterestTabMessage.cs
PartlyNewsy.Core/Pages/: AppShellPage.xaml  AppShellPage.xaml.cs  NewsCollectionPage.xaml  NewsCollectionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PartlyNewsy.Core/Services/: AuthenticationService.cs  NewsService.cs
PartlyNewsy.Core/Views/: HorizontalArticleTile.xaml  MyInterestsPage.xaml  MyInterestsPage.xaml.cs
PartlyNewsy.iOS/: AppDelegate.cs  Info.plist  PartlyNewsy.iOS.csproj
PartlyNewsy.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
PartlyNewsy.iOS/Assets.xcassets/cloud.imageset/: Contents.json
PartlyNewsy.iOS/Resources/: LaunchScreen.storyboard
